<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="iso-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO DE EVIDENCIA</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
   
</head>
<section class="home">
  <div class="in flex">

  
<header>
    <a class="button">
        <span>SobreMi</span>
    </a>
    <a  class="button">
        <span>Habilidades</span>
    </a>
    <a  class="button">
        <span>Experiencia</span>
    </a>
    <a class="button">
        <span>Contacto</span>
    </a>

    <a target="_blank" href="cv.pdf" class="button">
        <span>DescargarCV</span>
    </a>

</header>
<div>
    <hr color=black>
</div>
<div class="wrapper">
    <div class="typing-demo">
    <h1 id="mi">SOY DESARROLLADOR WEB</h1>
</div>
</div>
<center>
    <img src="portafolio.jpeg"
    width="500",height="50">
</center>
<div class="wrapper2">
    <div class="typing-demo2">
    <h2 >Me llamo Juan Aurelio Diaz , soy un estudiante de </h2>
</div>
</div>
<div class="wrapper3">
    <div class="typing-demo3">
        <h2>la ingenieria en sistemas computacionales</h2>
    
</div>
</div>
<div class="wrapper4">
    <div class="typing-demo4">
        
    <h2>Tengo 22 años y me gusta mucho la musica y los videojuegos</h2>
</div>
</div>
<div>
    <hr color=black>
</div>
<div class="habilidad" style="justify-content: center;">
    <div class="wrapper4">
        <div class="typing-demo4">
        <h1>Herramientas</h1>
    </div>
    </div>
    <center>
     <img src="mysql.png" width="350" height="250">
     <img src="visualstudio3.png" width="350" height="250" >
     <img src="visualstudio.png" width="350" height="250" >
        
    </center>
    <div class="wrapper4">
        <div class="typing-demo4">
        <h1>LENGUAJES</h1>
    </div>
    </div>
    <center>
        <h1><img src="java.png" width="350" height="250"></h1>
        <div class="progressj">
            <div class="progress-valuej"></div>
        </div>
    </center>
    <center>
        <h1><img src="csharp.png" width="350" height="250"></h1>
        <div class="progressc">
            <div class="progress-valuec"></div>
        </div>
    </center>
    <div class="wrapper4">
        <div class="typing-demo4">
        <h1>TECNOLOGIAS</h1>
    </div>
    </div>
    <center>
        <h1><img src="html5.png" width="350" height="250"></h1>
        <div class="progress">
            <div class="progress-value"></div>
        </div>
    </center>
    <center>
        <h1><img src="css3.png" width="350" height="250"></h1>
        <div class="progress2">
            <div class="progress-value2"></div>
        </div>
    </center>
    <center>
        <h1><img src="js.png" width="350" height="250"></h1>
        <div class="progress3">
            <div class="progress-value3"></div>
        </div>
    </center>
</div>

<div>
    <hr color=black>
</div>

<body>
    <div class="wrapper4">
        <div class="typing-demo4">
        <h1>EXPERIENCIA</h1>
    </div>
    </div>

    <div class="wrapper4">
        <div class="typing-demo4">
        <h2>ESTOY AUN TRABAJANDO EN PROYECTOS</h2>
    </div>
    </div>
  
</body>
<div>
    <hr color=black>
</div>
<div>
    <H1>CONTACTO <br></H1>
</div>
<footer>
    
    <a target="_blank" href="https://www.instagram.com/johnadf117"> <span style="color:pink;"><img
                src="img/logo-minimalist-instagram.png" height="100" width="150"> </span></a>

    <a target="_blank" href="https://www.facebook.com/juanaurelio.diaz.33/"> <span style="color:pink;"><img
                src="img/R.ecccbd320fdd91400076256375bba092.png" height="110" width="150"> </span></a>

    <a target="_blank" href="https://www.linkedin.com/in/juan-diaz-3569a1200/"> <span style="color:pink;"><img src="img/174857.png" height="100" width="150">
        </span></a>
    <div class="iconos-wrapper">
        <i class="ri-facebook-line-icon"></i>

    </div>
</div>
</section>

</footer>


</html>